"pizza_name","unit_price","n"
"The Barbecue Chicken Pizza",12.75,479
"The Barbecue Chicken Pizza",16.75,926
"The Barbecue Chicken Pizza",20.75,967
"The Big Meat Pizza",12,1811
"The Brie Carre Pizza",23.65,480
"The Calabrese Pizza",12.25,99
"The Calabrese Pizza",16.25,554
"The Calabrese Pizza",20.25,274
"The California Chicken Pizza",12.75,493
"The California Chicken Pizza",16.75,914
"The California Chicken Pizza",20.75,895
"The Chicken Alfredo Pizza",12.75,96
"The Chicken Alfredo Pizza",16.75,697
"The Chicken Alfredo Pizza",20.75,187
"The Chicken Pesto Pizza",12.75,295
"The Chicken Pesto Pizza",16.75,274
"The Chicken Pesto Pizza",20.75,392
"The Classic Deluxe Pizza",12,786
"The Classic Deluxe Pizza",16,1159
"The Classic Deluxe Pizza",20.5,471
"The Five Cheese Pizza",18.5,1359
"The Four Cheese Pizza",14.75,577
"The Four Cheese Pizza",17.95,1273
"The Greek Pizza",12,300
"The Greek Pizza",16,279
"The Greek Pizza",20.5,255
"The Greek Pizza",25.5,544
"The Greek Pizza",35.95,28
"The Green Garden Pizza",12,593
"The Green Garden Pizza",16,300
"The Green Garden Pizza",20.25,94
"The Hawaiian Pizza",10.5,1001
"The Hawaiian Pizza",13.25,473
"The Hawaiian Pizza",16.5,896
"The Italian Capocollo Pizza",12,300
"The Italian Capocollo Pizza",16,399
"The Italian Capocollo Pizza",20.5,715
"The Italian Supreme Pizza",12.5,194
"The Italian Supreme Pizza",16.5,920
"The Italian Supreme Pizza",20.75,735
"The Italian Vegetables Pizza",12.75,302
"The Italian Vegetables Pizza",16.75,483
"The Italian Vegetables Pizza",21,190
"The Mediterranean Pizza",12,288
"The Mediterranean Pizza",16,271
"The Mediterranean Pizza",20.25,364
"The Mexicana Pizza",12,160
"The Mexicana Pizza",16,452
"The Mexicana Pizza",20.25,844
"The Napolitana Pizza",12,468
"The Napolitana Pizza",16,426
"The Napolitana Pizza",20.5,557
"The Pepper Salami Pizza",12.5,318
"The Pepper Salami Pizza",16.5,424
"The Pepper Salami Pizza",20.75,680
"The Pepperoni Pizza",9.75,739
"The Pepperoni Pizza",12.5,918
"The Pepperoni Pizza",15.25,712
"The Pepperoni, Mushroom, and Peppers Pizza",11,570
"The Pepperoni, Mushroom, and Peppers Pizza",14.5,391
"The Pepperoni, Mushroom, and Peppers Pizza",17.5,381
"The Prosciutto and Arugula Pizza",12.5,420
"The Prosciutto and Arugula Pizza",16.5,585
"The Prosciutto and Arugula Pizza",20.75,423
"The Sicilian Pizza",12.25,731
"The Sicilian Pizza",16.25,560
"The Sicilian Pizza",20.25,596
"The Soppressata Pizza",12.5,288
"The Soppressata Pizza",16.5,268
"The Soppressata Pizza",20.75,401
"The Southwest Chicken Pizza",12.75,366
"The Southwest Chicken Pizza",16.75,526
"The Southwest Chicken Pizza",20.75,993
"The Spicy Italian Pizza",12.5,399
"The Spicy Italian Pizza",16.5,400
"The Spicy Italian Pizza",20.75,1088
"The Spinach Pesto Pizza",12.5,397
"The Spinach Pesto Pizza",16.5,281
"The Spinach Pesto Pizza",20.75,279
"The Spinach Supreme Pizza",12.5,394
"The Spinach Supreme Pizza",16.5,266
"The Spinach Supreme Pizza",20.75,280
"The Spinach and Feta Pizza",12,437
"The Spinach and Feta Pizza",16,558
"The Spinach and Feta Pizza",20.25,437
"The Thai Chicken Pizza",12.75,476
"The Thai Chicken Pizza",16.75,474
"The Thai Chicken Pizza",20.75,1365
"The Vegetables + Vegetables Pizza",12,457
"The Vegetables + Vegetables Pizza",16,630
"The Vegetables + Vegetables Pizza",20.25,423
